<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lumiar Instituto da Mente</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #fff;
      font-family: "Roboto", sans-serif;
    }

    main {
      height: 100vh;
      width: 100%;
      background-color: #3498db;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 1.6;
      padding: 10px;
      text-align: center;
    }

    h1 {
      font-size: 6rem;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 3rem;
      letter-spacing: 2px;
    }

    p {
      font-size: 2rem;
      color: #4C7C9C;
      font-weight: 500;
      margin-top: 28px;
    }

    a {
      text-decoration: none;
      margin: 20px;
      padding: 10px 20px;
      color: #2c3e50;
      background-color: #bdc3c7;
      font-weight: 600;
      letter-spacing: 2px;
      border-radius: 5px;
      box-shadow: 3px 5px 5px #2c3e50;
      transition: all .8s ease;
    }

    a:hover {
      letter-spacing: 3px;
      color: #9daebe;
      background-color: #6a6e70;
    }
  </style>
</head>

<body>
  <main>
    <h1>Lumiar</h1>
    <h2>Instituto da Mente</h2>
    <p>Em construção...</p>

    <a href="./alianca.html">Treinamento A Aliança</a>

  </main>

</body>

</html>